columns:[
{
allowNull:false,
autoEnterSubType:2,
autoEnterType:2,
creationOrderIndex:0,
dataType:4,
flags:1,
name:"adn_id"
},
{
allowNull:true,
creationOrderIndex:2,
dataType:12,
length:45,
name:"adn_apellido"
},
{
allowNull:true,
creationOrderIndex:6,
dataType:4,
name:"adn_cat_iva"
},
{
allowNull:true,
creationOrderIndex:5,
dataType:12,
length:45,
name:"adn_doc_nro"
},
{
allowNull:true,
creationOrderIndex:4,
dataType:4,
name:"adn_doc_tipo"
},
{
allowNull:true,
creationOrderIndex:3,
dataType:12,
length:45,
name:"adn_domicilio"
},
{
allowNull:true,
creationOrderIndex:13,
dataType:12,
length:45,
name:"adn_email_1"
},
{
allowNull:true,
creationOrderIndex:14,
dataType:12,
length:45,
name:"adn_email_2"
},
{
allowNull:true,
creationOrderIndex:8,
dataType:93,
name:"adn_fecha_nac"
},
{
allowNull:true,
creationOrderIndex:10,
dataType:-4,
length:65535,
name:"adn_foto"
},
{
allowNull:true,
creationOrderIndex:1,
dataType:12,
length:45,
name:"adn_nombre"
},
{
allowNull:true,
autoEnterSubType:0,
autoEnterType:1,
creationOrderIndex:9,
dataType:12,
length:45,
name:"adn_observa"
},
{
allowNull:true,
creationOrderIndex:11,
dataType:12,
length:45,
name:"adn_tel_1"
},
{
allowNull:true,
creationOrderIndex:12,
dataType:12,
length:45,
name:"adn_tel_2"
},
{
allowNull:true,
creationOrderIndex:7,
dataType:4,
name:"cod_postal_id"
}
],
name:"adn",
tableType:0