columns:[
{
allowNull:false,
autoEnterSubType:2,
autoEnterType:2,
creationOrderIndex:0,
dataType:4,
flags:1,
name:"user_id"
},
{
allowNull:true,
creationOrderIndex:1,
dataType:4,
name:"adn_id"
},
{
allowNull:true,
creationOrderIndex:4,
dataType:4,
name:"user_estado"
},
{
allowNull:true,
creationOrderIndex:2,
dataType:12,
length:45,
name:"user_nombre"
},
{
allowNull:true,
creationOrderIndex:3,
dataType:12,
length:45,
name:"user_pass"
},
{
allowNull:true,
creationOrderIndex:5,
dataType:4,
name:"user_tipo"
}
],
name:"adn_usuarios",
tableType:0