columns:[
{
allowNull:false,
autoEnterSubType:2,
autoEnterType:2,
creationOrderIndex:0,
dataType:4,
flags:1,
name:"adn_ven_com_id"
},
{
allowNull:true,
creationOrderIndex:1,
dataType:4,
name:"adn_id"
},
{
allowNull:true,
creationOrderIndex:4,
dataType:4,
name:"com_estado"
},
{
allowNull:true,
creationOrderIndex:5,
dataType:93,
name:"com_fecha_pago"
},
{
allowNull:true,
compatibleColumnTypes:"[[3,12,2]]",
creationOrderIndex:3,
dataType:3,
length:12,
name:"com_importe",
scale:2
},
{
allowNull:true,
creationOrderIndex:2,
dataType:4,
name:"venta_id"
}
],
name:"adn_ven_comisiones",
tableType:0