columns:[
{
allowNull:false,
autoEnterSubType:2,
autoEnterType:2,
creationOrderIndex:0,
dataType:4,
flags:1,
name:"vendedor_id"
},
{
allowNull:true,
creationOrderIndex:1,
dataType:4,
name:"adn_id"
},
{
allowNull:true,
creationOrderIndex:2,
dataType:4,
name:"ven_codigo"
},
{
allowNull:true,
compatibleColumnTypes:"[[3,12,2]]",
creationOrderIndex:3,
dataType:3,
length:12,
name:"ven_com_x_prd",
scale:2
},
{
allowNull:true,
compatibleColumnTypes:"[[3,12,2]]",
creationOrderIndex:4,
dataType:3,
length:12,
name:"ven_com_x_serv",
scale:2
},
{
allowNull:true,
compatibleColumnTypes:"[[3,12,2]]",
creationOrderIndex:6,
dataType:3,
length:12,
name:"ven_com_x_tt",
scale:2
},
{
allowNull:true,
creationOrderIndex:5,
dataType:4,
name:"ven_estado"
}
],
name:"adn_vendedores",
tableType:0