columns:[
{
allowNull:false,
autoEnterSubType:2,
autoEnterType:2,
creationOrderIndex:0,
dataType:4,
flags:1,
name:"form_id"
},
{
allowNull:true,
creationOrderIndex:2,
dataType:12,
length:45,
name:"form_nombre"
},
{
allowNull:true,
creationOrderIndex:5,
dataType:4,
name:"form_padre_id"
},
{
allowNull:true,
creationOrderIndex:4,
dataType:4,
name:"form_tipo"
},
{
allowNull:true,
creationOrderIndex:1,
dataType:12,
length:45,
name:"form_uuid"
},
{
allowNull:true,
creationOrderIndex:3,
dataType:12,
length:45,
name:"opcion_nombre"
}
],
name:"cfg_formularios",
tableType:0