columns:[
{
allowNull:false,
autoEnterSubType:2,
autoEnterType:2,
creationOrderIndex:0,
dataType:4,
flags:1,
name:"permiso_id"
},
{
allowNull:true,
creationOrderIndex:8,
dataType:4,
name:"cfg_perm_admin"
},
{
allowNull:true,
creationOrderIndex:6,
dataType:4,
name:"cfg_perm_borrar"
},
{
allowNull:true,
creationOrderIndex:5,
dataType:4,
name:"cfg_perm_grabar"
},
{
allowNull:true,
creationOrderIndex:3,
dataType:4,
name:"cfg_perm_leer"
},
{
allowNull:true,
creationOrderIndex:4,
dataType:4,
name:"cfg_perm_nuevo"
},
{
allowNull:true,
creationOrderIndex:7,
dataType:4,
name:"cfg_perm_print"
},
{
allowNull:true,
creationOrderIndex:1,
dataType:4,
name:"form_id"
},
{
allowNull:true,
creationOrderIndex:2,
dataType:4,
name:"user_id"
}
],
name:"cfg_permisos_2",
tableType:0