columns:[
{
allowNull:false,
autoEnterSubType:2,
autoEnterType:2,
creationOrderIndex:0,
dataType:4,
flags:1,
name:"cj_egr_idj"
},
{
allowNull:true,
creationOrderIndex:7,
dataType:4,
name:"caja_id"
},
{
allowNull:true,
creationOrderIndex:10,
dataType:12,
length:120,
name:"cj_desc"
},
{
allowNull:true,
creationOrderIndex:1,
dataType:93,
name:"cj_egr_fecha"
},
{
allowNull:true,
compatibleColumnTypes:"[[3,12,2]]",
creationOrderIndex:4,
dataType:3,
length:12,
name:"cj_egr_importe",
scale:2
},
{
allowNull:true,
creationOrderIndex:2,
dataType:4,
name:"conc_cod"
},
{
allowNull:true,
creationOrderIndex:3,
dataType:12,
length:45,
name:"conc_nombre"
},
{
allowNull:true,
creationOrderIndex:9,
dataType:4,
name:"proveedor_adn_id"
},
{
allowNull:true,
creationOrderIndex:6,
dataType:4,
name:"user_id"
},
{
allowNull:true,
creationOrderIndex:8,
dataType:4,
name:"vendedor_adn_id"
},
{
allowNull:true,
creationOrderIndex:5,
dataType:4,
name:"venta_id"
}
],
name:"cj_egresos",
tableType:0