columns:[
{
allowNull:false,
autoEnterSubType:2,
autoEnterType:2,
creationOrderIndex:0,
dataType:4,
flags:1,
name:"venta_id"
},
{
allowNull:true,
creationOrderIndex:1,
dataType:4,
name:"adn_id"
},
{
allowNull:true,
creationOrderIndex:2,
dataType:4,
name:"vendedor_adn_id"
},
{
allowNull:true,
creationOrderIndex:10,
dataType:12,
length:45,
name:"vta_cod_postal_id"
},
{
allowNull:true,
creationOrderIndex:9,
dataType:12,
length:45,
name:"vta_dom_cliente"
},
{
allowNull:true,
compatibleColumnTypes:"[[3,12,2]]",
creationOrderIndex:11,
dataType:3,
length:12,
name:"vta_dto_1",
scale:2
},
{
allowNull:true,
creationOrderIndex:3,
dataType:93,
name:"vta_fecha_emision"
},
{
allowNull:true,
creationOrderIndex:5,
dataType:4,
name:"vta_forma_pago"
},
{
allowNull:true,
compatibleColumnTypes:"[[3,12,2]]",
creationOrderIndex:12,
dataType:3,
length:12,
name:"vta_importe_pago",
scale:2
},
{
allowNull:true,
compatibleColumnTypes:"[[3,12,2]]",
creationOrderIndex:4,
dataType:3,
length:12,
name:"vta_importe_total",
scale:2
},
{
allowNull:true,
creationOrderIndex:8,
dataType:12,
length:45,
name:"vta_nombre_cliente"
},
{
allowNull:true,
creationOrderIndex:6,
dataType:12,
length:45,
name:"vta_nro_comprob"
},
{
allowNull:true,
creationOrderIndex:7,
dataType:12,
length:45,
name:"vta_observa"
}
],
name:"pel_ventas",
tableType:0