columns:[
{
allowNull:false,
autoEnterSubType:2,
autoEnterType:2,
creationOrderIndex:0,
dataType:4,
flags:1,
name:"vta_prd_id"
},
{
allowNull:true,
compatibleColumnTypes:"[[3,12,2]]",
creationOrderIndex:10,
dataType:3,
length:12,
name:"prd_cant",
scale:2
},
{
allowNull:true,
creationOrderIndex:7,
dataType:12,
length:45,
name:"prd_cod_bar"
},
{
allowNull:true,
creationOrderIndex:4,
dataType:12,
length:45,
name:"prd_codigo"
},
{
allowNull:true,
compatibleColumnTypes:"[[3,12,2]]",
creationOrderIndex:5,
dataType:3,
length:12,
name:"prd_costo",
scale:2
},
{
allowNull:true,
compatibleColumnTypes:"[[3,12,2]]",
creationOrderIndex:11,
dataType:3,
length:12,
name:"prd_dto_1",
scale:2
},
{
allowNull:true,
creationOrderIndex:2,
dataType:4,
name:"prd_id"
},
{
allowNull:true,
creationOrderIndex:3,
dataType:12,
length:100,
name:"prd_nombre"
},
{
allowNull:true,
compatibleColumnTypes:"[[3,12,2]]",
creationOrderIndex:8,
dataType:3,
length:12,
name:"prd_peso",
scale:2
},
{
allowNull:true,
compatibleColumnTypes:"[[3,12,2]]",
creationOrderIndex:6,
dataType:3,
length:12,
name:"prd_precio",
scale:2
},
{
allowNull:true,
creationOrderIndex:9,
dataType:12,
length:45,
name:"prd_presentacion"
},
{
allowNull:true,
creationOrderIndex:1,
dataType:4,
name:"venta_id"
}
],
name:"pel_ventas_prd",
tableType:0