columns:[
{
allowNull:false,
autoEnterSubType:2,
autoEnterType:2,
creationOrderIndex:0,
dataType:4,
flags:1,
name:"prd_id"
},
{
allowNull:true,
creationOrderIndex:10,
dataType:4,
name:"linea_id"
},
{
allowNull:true,
creationOrderIndex:11,
dataType:4,
name:"marca_id"
},
{
allowNull:true,
creationOrderIndex:3,
dataType:12,
length:45,
name:"prd_cod_alt"
},
{
allowNull:true,
creationOrderIndex:4,
dataType:12,
length:45,
name:"prd_cod_bar"
},
{
allowNull:true,
creationOrderIndex:2,
dataType:4,
name:"prd_codigo"
},
{
allowNull:true,
compatibleColumnTypes:"[[3,12,2]]",
creationOrderIndex:16,
dataType:3,
length:12,
name:"prd_comision_imp",
scale:2
},
{
allowNull:true,
creationOrderIndex:12,
dataType:4,
name:"prd_controla_stock"
},
{
allowNull:true,
compatibleColumnTypes:"[[3,12,2]]",
creationOrderIndex:7,
dataType:3,
length:12,
name:"prd_costo",
scale:2
},
{
allowNull:true,
creationOrderIndex:14,
dataType:4,
name:"prd_estado"
},
{
allowNull:true,
compatibleColumnTypes:"[[3,12,2]]",
creationOrderIndex:8,
dataType:3,
length:12,
name:"prd_margen",
scale:2
},
{
allowNull:true,
creationOrderIndex:1,
dataType:12,
length:45,
name:"prd_nombre"
},
{
allowNull:true,
compatibleColumnTypes:"[[3,12,2]]",
creationOrderIndex:5,
dataType:3,
length:12,
name:"prd_peso",
scale:2
},
{
allowNull:true,
compatibleColumnTypes:"[[3,12,2]]",
creationOrderIndex:9,
dataType:3,
length:12,
name:"prd_precio",
scale:2
},
{
allowNull:true,
creationOrderIndex:6,
dataType:12,
length:45,
name:"prd_presentacion"
},
{
allowNull:true,
compatibleColumnTypes:"[[3,12,2]]",
creationOrderIndex:13,
dataType:3,
length:12,
name:"prd_stock_min",
scale:2
},
{
allowNull:true,
creationOrderIndex:15,
dataType:4,
name:"prd_tipo"
}
],
name:"prd_productos",
tableType:0