columns:[
{
allowNull:false,
autoEnterSubType:2,
autoEnterType:2,
creationOrderIndex:0,
dataType:4,
flags:1,
name:"stock_id"
},
{
allowNull:true,
creationOrderIndex:3,
dataType:4,
name:"prd_cantidad"
},
{
allowNull:true,
creationOrderIndex:2,
dataType:12,
length:45,
name:"prd_codigo"
},
{
allowNull:true,
compatibleColumnTypes:"[[3,12,2]]",
creationOrderIndex:7,
dataType:3,
length:12,
name:"prd_costo_act",
scale:2
},
{
allowNull:true,
compatibleColumnTypes:"[[3,12,2]]",
creationOrderIndex:5,
dataType:3,
length:12,
name:"prd_costo_ant",
scale:2
},
{
allowNull:true,
creationOrderIndex:1,
dataType:4,
name:"prd_id"
},
{
allowNull:true,
compatibleColumnTypes:"[[3,12,2]]",
creationOrderIndex:6,
dataType:3,
length:12,
name:"prd_precio_act",
scale:2
},
{
allowNull:true,
compatibleColumnTypes:"[[3,12,2]]",
creationOrderIndex:4,
dataType:3,
length:12,
name:"prd_precio_ant",
scale:2
}
],
name:"prd_stock",
tableType:0