columns:[
{
allowNull:false,
autoEnterSubType:2,
autoEnterType:2,
creationOrderIndex:0,
dataType:4,
flags:1,
name:"mov_id"
},
{
allowNull:true,
creationOrderIndex:2,
dataType:4,
name:"mov_causa"
},
{
allowNull:true,
compatibleColumnTypes:"[[3,12,2]]",
creationOrderIndex:6,
dataType:3,
length:12,
name:"mov_egr",
scale:2
},
{
allowNull:true,
creationOrderIndex:1,
dataType:93,
name:"mov_fecha"
},
{
allowNull:true,
compatibleColumnTypes:"[[3,12,2]]",
creationOrderIndex:5,
dataType:3,
length:12,
name:"mov_ing",
scale:2
},
{
allowNull:true,
creationOrderIndex:7,
dataType:4,
name:"mov_tipo"
},
{
allowNull:true,
creationOrderIndex:3,
dataType:4,
name:"prd_id"
},
{
allowNull:true,
creationOrderIndex:4,
dataType:4,
name:"venta_id"
}
],
name:"prd_movimientos",
tableType:0