columns:[
{
allowNull:false,
autoEnterSubType:0,
autoEnterType:2,
creationOrderIndex:0,
dataType:4,
flags:1,
name:"precio_log_id"
},
{
allowNull:true,
creationOrderIndex:6,
dataType:93,
name:"log_fecha"
},
{
allowNull:true,
compatibleColumnTypes:"[[3,12,2]]",
creationOrderIndex:5,
dataType:3,
length:12,
name:"prd_costo_act",
scale:2
},
{
allowNull:true,
compatibleColumnTypes:"[[3,12,2]]",
creationOrderIndex:4,
dataType:3,
length:12,
name:"prd_costo_ant",
scale:2
},
{
allowNull:true,
creationOrderIndex:1,
dataType:4,
name:"prd_id"
},
{
allowNull:true,
compatibleColumnTypes:"[[3,12,2]]",
creationOrderIndex:3,
dataType:3,
length:12,
name:"prd_prec_act",
scale:2
},
{
allowNull:true,
compatibleColumnTypes:"[[3,12,2]]",
creationOrderIndex:2,
dataType:3,
length:12,
name:"prd_prec_ant",
scale:2
},
{
allowNull:true,
creationOrderIndex:7,
dataType:4,
name:"user_id"
}
],
name:"prd_precios_log",
tableType:0