{
"elements":[
{
anchors:11,
background:"#2ba6d5",
borderType:"LineBorder,1,#000000",
horizontalAlignment:2,
location:"0,0",
size:"1000,118",
text:"",
typeid:7
},
{
borderType:"EmptyBorder,0,0,0,0",
dataProviderID:"scopes.globals.vg_user_logo",
displayType:9,
editable:false,
formIndex:17,
horizontalAlignment:0,
location:"15,9",
name:"vg_user_logo",
scrollbars:36,
size:"82,83",
transparent:true,
typeid:4
},
{
fontType:"Corbel,2,36",
foreground:"#000000",
formIndex:6,
horizontalAlignment:2,
location:"116,9",
name:"opcion_nombre",
size:"300,42",
styleClass:"title",
text:"Titulo",
transparent:true,
typeid:7
},
{
formIndex:6,
imageMediaID:"5BD6B7F3-39F8-49D9-82F7-7D3AFFB23A0A",
location:"116,66",
mediaOptions:1,
name:"btn_salir",
onActionMethodID:"-1",
onDoubleClickMethodID:"-1",
onRightClickMethodID:"-1",
size:"110,30",
text:"BTN1",
typeid:7
},
{
formIndex:6,
imageMediaID:"78EE323D-3835-4DE6-8166-B7AA78440F01",
location:"236,66",
mediaOptions:1,
name:"btn_nuevo",
onActionMethodID:"-1",
onDoubleClickMethodID:"-1",
onRightClickMethodID:"-1",
size:"110,30",
text:"BTN2",
typeid:7
},
{
formIndex:7,
imageMediaID:"5610BF5C-0B92-498B-911F-AC6937D161F7",
location:"5,172",
mediaOptions:1,
onActionMethodID:"-1",
onDoubleClickMethodID:"-1",
onRightClickMethodID:"-1",
size:"20,20",
typeid:7
},
{
anchors:11,
background:"#2ba6d5",
borderType:"LineBorder,1,#000000",
horizontalAlignment:2,
location:"0,435",
size:"1000,54",
text:"",
typeid:7
},
{
height:490,
partType:8,
size:"0,490",
typeid:19
},
{
height:144,
partType:1,
size:"0,144",
typeid:19
},
{
height:426,
partType:5,
size:"0,426",
typeid:19
}
],
"form":{
items:[
{
height:490,
partType:8,
typeid:19
},
{
borderType:"EmptyBorder,0,0,0,0",
dataProviderID:"scopes.globals.vg_user_logo",
displayType:9,
editable:false,
formIndex:17,
horizontalAlignment:0,
location:"15,10",
name:"vg_user_logo",
scrollbars:36,
size:"82,83",
transparent:true,
typeid:4
},
{
height:144,
partType:1,
typeid:19
},
{
anchors:11,
background:"#2ba6d5",
borderType:"LineBorder,1,#000000",
horizontalAlignment:2,
location:"0,436",
size:"1000,54",
text:"",
typeid:7
},
{
formIndex:7,
imageMediaID:"5610BF5C-0B92-498B-911F-AC6937D161F7",
location:"5,173",
mediaOptions:1,
onActionMethodID:"-1",
onDoubleClickMethodID:"-1",
onRightClickMethodID:"-1",
size:"20,20",
typeid:7
},
{
anchors:11,
background:"#2ba6d5",
borderType:"LineBorder,1,#000000",
horizontalAlignment:2,
location:"0,1",
size:"1000,118",
text:"",
typeid:7
},
{
height:426,
partType:5,
typeid:19
},
{
formIndex:6,
imageMediaID:"78EE323D-3835-4DE6-8166-B7AA78440F01",
location:"236,67",
mediaOptions:1,
name:"btn_nuevo",
onActionMethodID:"-1",
onDoubleClickMethodID:"-1",
onRightClickMethodID:"-1",
size:"110,30",
text:"BTN2",
typeid:7
},
{
formIndex:6,
imageMediaID:"5BD6B7F3-39F8-49D9-82F7-7D3AFFB23A0A",
location:"116,67",
mediaOptions:1,
name:"btn_salir",
onActionMethodID:"-1",
onDoubleClickMethodID:"-1",
onRightClickMethodID:"-1",
size:"110,30",
text:"BTN1",
typeid:7
},
{
fontType:"Corbel,2,36",
foreground:"#000000",
formIndex:6,
horizontalAlignment:2,
location:"116,10",
name:"opcion_nombre",
size:"300,42",
styleClass:"title",
text:"Titulo",
transparent:true,
typeid:7
}
],
name:"template_listado",
navigatorID:"-1",
onLoadMethodID:"onLoad",
showInMenu:true,
size:"1000,480",
styleClass:"listado",
styleName:"estilo",
typeid:3,
view:3
},
"grouping":false,
"layout":"Absolute-Layout",
"location":"0,1"
}