{
"elements":[
{
anchors:11,
background:"#2ba6d5",
borderType:"LineBorder,1,#000000",
horizontalAlignment:2,
location:"0,0",
size:"1000,63",
text:"",
typeid:7
},
{
fontType:"Corbel,2,28",
foreground:"#000000",
formIndex:6,
horizontalAlignment:2,
location:"15,14",
name:"opcion_nombre",
size:"300,31",
styleClass:"title",
text:"Líneas del Rubro.",
transparent:true,
typeid:7
},
{
formIndex:6,
imageMediaID:"78EE323D-3835-4DE6-8166-B7AA78440F01",
location:"240,19",
mediaOptions:1,
name:"btn_nuevo",
onActionMethodID:"onActionAgregar",
onDoubleClickMethodID:"-1",
onRightClickMethodID:"-1",
size:"110,25",
text:"Agregar",
typeid:7
},
{
formIndex:9,
labelFor:"linea_cod",
location:"30,93",
name:"linea_cod_label",
size:"86,20",
styleClass:"encabezado",
text:"Código",
typeid:7
},
{
formIndex:11,
labelFor:"linea_nombre",
location:"116,93",
name:"linea_nombre_label",
size:"277,20",
styleClass:"encabezado",
text:"Nombre",
typeid:7
},
{
formIndex:7,
imageMediaID:"5610BF5C-0B92-498B-911F-AC6937D161F7",
location:"5,112",
mediaOptions:1,
onActionMethodID:"onActionDetalle",
onDoubleClickMethodID:"-1",
onRightClickMethodID:"-1",
size:"20,20",
typeid:7
},
{
anchors:11,
dataProviderID:"linea_cod",
editable:false,
formIndex:10,
location:"30,113",
name:"linea_cod",
size:"86,20",
text:"Linea Cod",
typeid:4
},
{
anchors:11,
dataProviderID:"linea_nombre",
editable:false,
formIndex:12,
location:"116,113",
name:"linea_nombre",
size:"277,20",
text:"Linea Nombre",
typeid:4
},
{
height:88,
partType:1,
size:"0,88",
typeid:19
},
{
height:426,
partType:5,
size:"0,426",
typeid:19
}
],
"form":{
dataSource:"db:/peluqueria/prd_lineas",
items:[
{
height:88,
partType:1,
typeid:19
},
{
formIndex:6,
imageMediaID:"78EE323D-3835-4DE6-8166-B7AA78440F01",
location:"240,20",
mediaOptions:1,
name:"btn_nuevo",
onActionMethodID:"onActionAgregar",
onDoubleClickMethodID:"-1",
onRightClickMethodID:"-1",
size:"110,25",
text:"Agregar",
typeid:7
},
{
height:426,
partType:5,
typeid:19
},
{
formIndex:7,
imageMediaID:"5610BF5C-0B92-498B-911F-AC6937D161F7",
location:"5,113",
mediaOptions:1,
onActionMethodID:"onActionDetalle",
onDoubleClickMethodID:"-1",
onRightClickMethodID:"-1",
size:"20,20",
typeid:7
},
{
anchors:11,
dataProviderID:"linea_cod",
editable:false,
formIndex:10,
location:"30,114",
name:"linea_cod",
size:"86,20",
text:"Linea Cod",
typeid:4
},
{
formIndex:11,
labelFor:"linea_nombre",
location:"116,94",
name:"linea_nombre_label",
size:"277,20",
styleClass:"encabezado",
text:"Nombre",
typeid:7
},
{
anchors:11,
background:"#2ba6d5",
borderType:"LineBorder,1,#000000",
horizontalAlignment:2,
location:"0,1",
size:"1000,63",
text:"",
typeid:7
},
{
fontType:"Corbel,2,28",
foreground:"#000000",
formIndex:6,
horizontalAlignment:2,
location:"15,15",
name:"opcion_nombre",
size:"300,31",
styleClass:"title",
text:"Líneas del Rubro.",
transparent:true,
typeid:7
},
{
anchors:11,
dataProviderID:"linea_nombre",
editable:false,
formIndex:12,
location:"116,114",
name:"linea_nombre",
size:"277,20",
text:"Linea Nombre",
typeid:4
},
{
formIndex:9,
labelFor:"linea_cod",
location:"30,94",
name:"linea_cod_label",
size:"86,20",
styleClass:"encabezado",
text:"Código",
typeid:7
}
],
name:"p_rubros_detalle_lineas",
navigatorID:"-1",
onLoadMethodID:"onLoad",
onShowMethodID:"onShow",
showInMenu:true,
size:"1000,480",
styleClass:"listado",
styleName:"estilo",
typeid:3,
view:3
},
"grouping":false,
"layout":"Absolute-Layout",
"location":"0,1"
}