{
"elements":[
{
anchors:11,
background:"#2ba6d5",
borderType:"LineBorder,1,#000000",
horizontalAlignment:2,
location:"0,0",
size:"1000,118",
text:"",
typeid:7
},
{
fontType:"Corbel,2,36",
foreground:"#000000",
formIndex:6,
horizontalAlignment:2,
location:"116,9",
name:"opcion_nombre",
size:"300,42",
styleClass:"title",
text:"Titulo",
transparent:true,
typeid:7
},
{
borderType:"EmptyBorder,0,0,0,0",
dataProviderID:"scopes.globals.vg_user_logo",
displayType:9,
editable:false,
formIndex:17,
horizontalAlignment:0,
location:"15,10",
name:"vg_user_logo",
scrollbars:36,
size:"82,83",
transparent:true,
typeid:4
},
{
formIndex:6,
imageMediaID:"5BD6B7F3-39F8-49D9-82F7-7D3AFFB23A0A",
location:"116,66",
mediaOptions:1,
name:"btn_salir",
onActionMethodID:"-1",
onDoubleClickMethodID:"-1",
onRightClickMethodID:"-1",
size:"110,30",
text:"BTN1",
typeid:7
},
{
formIndex:6,
imageMediaID:"E01B381E-1497-4037-91A9-6E97C5AB215D",
location:"236,66",
mediaOptions:1,
name:"btn_grabar",
onActionMethodID:"-1",
onDoubleClickMethodID:"-1",
onRightClickMethodID:"-1",
size:"110,30",
text:"BTN2",
typeid:7
},
{
height:480,
partType:5,
size:"0,480",
typeid:19
}
],
"form":{
items:[
{
anchors:11,
background:"#2ba6d5",
borderType:"LineBorder,1,#000000",
horizontalAlignment:2,
location:"0,0",
size:"1000,118",
text:"",
typeid:7
},
{
formIndex:6,
imageMediaID:"E01B381E-1497-4037-91A9-6E97C5AB215D",
location:"236,66",
mediaOptions:1,
name:"btn_grabar",
onActionMethodID:"-1",
onDoubleClickMethodID:"-1",
onRightClickMethodID:"-1",
size:"110,30",
text:"BTN2",
typeid:7
},
{
borderType:"EmptyBorder,0,0,0,0",
dataProviderID:"scopes.globals.vg_user_logo",
displayType:9,
editable:false,
formIndex:17,
horizontalAlignment:0,
location:"15,10",
name:"vg_user_logo",
scrollbars:36,
size:"82,83",
transparent:true,
typeid:4
},
{
fontType:"Corbel,2,36",
foreground:"#000000",
formIndex:6,
horizontalAlignment:2,
location:"116,9",
name:"opcion_nombre",
size:"300,42",
styleClass:"title",
text:"Titulo",
transparent:true,
typeid:7
},
{
height:480,
partType:5,
typeid:19
},
{
formIndex:6,
imageMediaID:"5BD6B7F3-39F8-49D9-82F7-7D3AFFB23A0A",
location:"116,66",
mediaOptions:1,
name:"btn_salir",
onActionMethodID:"-1",
onDoubleClickMethodID:"-1",
onRightClickMethodID:"-1",
size:"110,30",
text:"BTN1",
typeid:7
}
],
name:"template_form",
navigatorID:"-1",
showInMenu:true,
size:"1000,480",
styleClass:"detail",
styleName:"estilo",
typeid:3
},
"grouping":false,
"layout":"Absolute-Layout",
"location":"0,0"
}